<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="description" content="We're pirates cause we arrrrrrrrr">	
		<meta name="keywords" content="Pirates, join">
		<meta name="author" content="Dennis van Schie">	
		<title> Pirates </title>
		<link rel="icon" href="images/favicon.ico" />
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li>
						<a class="active">Home</a>
					</li>
					<li>
						<a href="register.html">Become a pirate!</a>
					</li>
				</ul>
				<div>
					<img src="images/logo.png">
				</div>
			</nav>
		</header>

		<section class="hero">
			<img id="stars" src="images/stars.png">
			<div id="moon"></div>
			<img id="ship" src="images/ship.png">
			<img id="water" src="images/water.png">
		</section>

		<section class="content">
			<div class="block2">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="block2">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</section>

		<footer> 
			<img src="images/footer.png">
		</footer>
	</body>
</html>

