<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="description" content="We're pirates cause we arrrrrrrrr">	
		<meta name="keywords" content="Pirates, join">
		<meta name="author" content="Dennis van Schie">	
		<title> Pirates </title>
		<link rel="icon" href="images/favicon.ico" />
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a class="active">Become a pirate!</a>
					</li>
				</ul>
				<div>
					<img src="images/logo.png">
				</div>
			</nav>
		</header>

		<section class="hero">
			<img id="stars">
			<div id="moon"></div>
			<img id="ship">
			<img id="water">
		</section>

		<section class="content">
			<div class="block1">

				<form action="https://rooster.tokomono.nl/api/html/oefentoets" method="post">
					<div>
						<label>Make up a pirate name</label>
						<div class="inputholder">
							<input required type="text" name="name" placeholder="Your pirate name">
						</div>
					</div>
					<div>
						<label>Give us your email address</label>
						<div class="inputholder">
							<input required="" type="email" name="email" placeholder="Your email adress">
						</div>
					</div>
					<div>
						<label>What arrrrr ya</label>
						<div class="inputholder">
							<select name="type">
								<option value="matey"> a matey</option>
								<option value="scallywag"> a scallywag </option>
							</select>
						</div>
					</div>
					<div>
						<button type="submit">Let's go Davy Jones</button>
					</div>
				</form>
			</div>
		</section>

		<footer></footer>
	</body>
</html>

